# demo-ws-security

./: pom.xml
src/main/java/com/sab2i/person/schema/: AddPersonRequest.java  DeletePersonRequest.java  GetAllPersonsRequest.java  GetAllPersonsResponse.java  GetPersonRequest.java  GetPersonResponse.java  ObjectFactory.java  Person.java  UpdatePersonRequest.java  package-info.java
src/main/java/com/sab2i/person/service/endpoint/: AbstractPersonEndPoint.java  AddPersonEndPoint.java  DeletePersonEndPoint.java  GetAllPersonsEndPoint.java  GetPersonEndPoint.java  UpdatePersonEndPoint.java
src/main/java/com/sab2i/person/service/exceptions/: PersonException.java
src/main/java/com/sab2i/person/service/impl/: PersonServiceImpl.java
src/main/java/com/sab2i/person/service/interfaces/: IPersonService.java
src/main/webapp/WEB-INF/: person.xsd  spring-ws-servlet.xml  web.xml
